function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.ld_counter={}
	self.savepath=sys.get_save_file("Mobile game", "sv")
	self.ld_counter=sys.load(self.savepath)
	if not next(self.ld_counter) then
		self.counter=0
	else
		self.counter=self.ld_counter[1]
	end
	self.text=gui.get_node("text")
	gui.set_text(self.text, self.counter)
end

function final(self)
	local sv_counter={}
	table.insert(sv_counter, self.counter)
	sys.save(self.savepath, sv_counter)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and gui.pick_node(self.text, action.x, action.y) then
		self.counter=self.counter+1
		gui.set_text(self.text, self.counter)
	end
end